{
    "name": "ldap-validation",
    "version": "1.0.0",
    "description": "service to validate request against a LDAP server and returns JSON data accordingly",
    "main": "app/validationServer.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/junior-upgi/ldapValidation.git"
    },
    "author": "Chia-Yu Tsai",
    "license": "ISC",
    "dependencies": {
        "body-parser": "*",
        "cors": "*",
        "cron": "*",
        "ejs": "*",
        "express": "*",
        "jsonwebtoken": "*",
        "ldapjs": "*",
        "moment-timezone": "*",
        "morgan": "*",
        "mssql": "*"
    },
    "devDependencies": {
        "eslint": "*"
    }
}